branches/2009-01-17-na/2009-01-03-jm/site/cap-cancer/prostate/add/extent-extension.rng

<?xml version="1.0" encoding="UTF-8"?>
<element name="extension" ns="http://www.cap.org/pert/2009/01/prostate/" xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:iso="http://purl.oclc.org/dsdl/schematron">
  <interleave>
    <ref name="baseContent"/>
    <oneOrMore>
      <externalRef href="extent-extraprostatic.rng"/>
    </oneOrMore>
    <oneOrMore>
      <externalRef href="extent-seminalVesicle.rng"/>
    </oneOrMore>
    <zeroOrMore>
      <externalRef href="extent-adjacentStructure.rng"/>
    </zeroOrMore>
  </interleave>
</element>
