branches/2009-07-28-mk/section/rsna-mri/comparisons-content.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--   
    CAP Schema for Synoptic Reports
    (c) Copyright 2008 College of American Pathologists
    ========================================================================
    
    <<<File name>>>
    accessory.rng
    
    <<<Component type>>>
    not_specified
    
    <<<Version date>>>
    2008.11.18
    
    <<<Purpose>>>
    not_specified
    
    <<<Defines>>>
    none
    
    <<<Dependencies>>>
    none
    
    <<<Comments>>>
    none
    
    ========================================================================
    This file is part of the "CAP Schema for Synoptic Reports".
    
    The "CAP Schema for Synoptic Reports" is free software: 
    you can redistribute it and/or modify it under the terms of the 
    GNU General Public License as published by the Free Software Foundation, 
    either version 3 of the License, or (at your option) any later version.
    
    The "CAP Schema for Synoptic Reports" is distributed 
    in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
    without even the implied warranty of MERCHANTABILITY or 
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
    for more details.
    
    You should have received a copy of the GNU General Public License
    along with the "CAP Schema for Synoptic Reports".  
    If not, see <http://www.gnu.org/licenses/>. 
    ========================================================================
-->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.rsna.org/reporting/2009/01/"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <define combine="interleave" name="comparisons-content">
        <zeroOrMore>
            <element name="comparison">
                <ref name="baseContent"/>
                <ref name="comparison-content"/>
            </element>
        </zeroOrMore>
    </define>
    <define combine="interleave" name="comparison-content">
        <attribute name="performedDate">
            <choice>
                <data type="dateTime"/>
                <data type="date"/>
                <data type="gYearMonth"/>
                <data type="gYear"/>
            </choice>
        </attribute>
        <attribute name="procedure">
            <ref name="procedureValues"/>
        </attribute>
        <optional>
            <text/>
        </optional>
    </define>
    <define name="procedureValues">
        <choice>
            <value>mri with enhancement</value>
            <value>mri without enhancement</value>
            <value>ct</value>
        </choice>
    </define>
</grammar>
