site/cap-cancer/breast/redefine/tumor-gradeContent.rng

<?xml version="1.0" encoding="UTF-8"?>
<interleave datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.cap.org/pert/2009/01/breast/"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <attribute name="value">
        <externalRef href="tumor-grades.rng"/>
    </attribute>
    <element name="glandular">
        <externalRef href="grade-score.rng"/>
    </element>
    <element name="nuclearPleomorphism">
        <externalRef href="grade-score.rng"/>
    </element>
    <element name="mitoticCount">
        <externalRef href="grade-score.rng"/>
    </element>
</interleave>
