branches/valuesAsElements/generic/attributes.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
    
    ===========================================================================
    Copyright 2009 College of American Pathologists (CAP)
    
    This file is part of the "CAP Schemas for Synoptic Cancer Reports".
    
    The "CAP Schema for Synoptic Cancer Reports" is licensed under the Apache 
    License, Version 2.0 (the "License"); you may not use this file except in 
    compliance with the License.
    
    You may obtain a copy of the License at:
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software 
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    
    See the License for the specific language governing permissions and
    limitations under the License.
    ===========================================================================
    
-->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.cap.org/pert/2009/01/"
   xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
   <a:documentation>============================================</a:documentation>
   <a:documentation>============= ATTRIBUTE MODELS =============</a:documentation>
   <a:documentation>============================================</a:documentation>
   <div>
      <a:documentation>-- accessory ATTRIBUTES --</a:documentation>
      <define combine="interleave" name="accessory.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define combine="interleave" name="accessory.treatmentEffect.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define combine="interleave" name="accessory.venousInvasion.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define combine="interleave" name="accessory.perineuralInvasion.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define combine="interleave" name="accessory.lymphovascularInvasion.attrib">
         <ref name="anyUserAttributes"/>
      </define>
   </div>
   <div>
      <a:documentation>-- additional ATTRIBUTES</a:documentation>
      <define combine="interleave" name="additional.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define combine="interleave" name="additional.item.attrib">
         <attribute name="name">
            <ref name="additional.item.name.values"/>
         </attribute>
         <ref name="anyUserAttributes"/>
      </define>
   </div>
   <div>
      <a:documentation>-- clinical ATTRIBUTES --</a:documentation>
      <define combine="interleave" name="clinical.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define combine="interleave" name="clinical.priorTherapy.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define combine="interleave" name="clinical.clinicalFinding.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define combine="interleave" name="clinical.radiologicFinding.attrib">
         <ref name="anyUserAttributes"/>
      </define>
   </div>
   <div>
      <a:documentation>-- extent ATTRIBUTES --</a:documentation>
      <define combine="interleave" name="extent.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define name="extent.size.attrib">
         <ref name="anyUserAttributes"/>
      </define>
   </div>
   <div>
      <a:documentation>-- margins ATTRIBUTES --</a:documentation>
      <define combine="interleave" name="margins.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define name="margins.margin.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define name="margins.margin.location.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define name="margins.margin.closest.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define name="margins.margin.distance.attrib">
         <ref name="anyUserAttributes"/>
      </define>
   </div>
   <div>
      <a:documentation>-- metastases ATTRIBUTES --</a:documentation>
      <define combine="interleave" name="metastases.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define name="metastases.metastasis.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define name="metastases.metastasis.site.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define name="metastases.metastasis.howDiagnosed.attrib">
         <ref name="anyUserAttributes"/>
      </define>
   </div>
   <div>
      <a:documentation>-- nodes ATTRIBUTES --</a:documentation>
      <define combine="interleave" name="nodes.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define name="nodes.group.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define name="nodes.group.largest.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define name="nodes.group.extracapsular.attrib">
         <ref name="anyUserAttributes"/>
      </define>
   </div>
   <div>
      <a:documentation>-- specimen ATTRIBUTES --</a:documentation>
      <define combine="interleave" name="specimen.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define combine="interleave" name="specimen.procedure.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define combine="interleave" name="specimen.site.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define combine="interleave" name="specimen.tumorLocation.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define combine="interleave" name="specimen.integrity.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define combine="interleave" name="specimen.grossSize.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define combine="interleave" name="specimen.weight.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define combine="interleave" name="specimen.weight.unit.attrib">
         <ref name="anyUserAttributes"/>
      </define>
   </div>
   <div>
      <a:documentation>-- stage ATTRIBUTES --</a:documentation>
      <define combine="interleave" name="stage.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define name="stage.prefix.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define name="stage.T.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define name="stage.N.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define name="stage.M.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define name="stage.classification.attrib">
         <ref name="anyUserAttributes"/>
      </define>
   </div>
   <div>
      <a:documentation>-- studies ATTRIBUTES --</a:documentation>
      <define combine="interleave" name="studies.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define combine="interleave" name="studies.study.attrib">
         <attribute name="name">
            <ref name="studies.study.name.values"/>
         </attribute>
         <ref name="anyUserAttributes"/>
      </define>
      <define name="studies.study.method.attrib">
         <ref name="anyUserAttributes"/>
      </define>
   </div>
   <div>
      <a:documentation>-- tumor ATTRIBUTES --</a:documentation>
      <define combine="interleave" name="tumor.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define name="tumor.grade.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define name="tumor.histologicType.attrib">
         <ref name="anyUserAttributes"/>
      </define>
      <define name="tumor.grade.system.attrib">
         <ref name="anyUserAttributes"/>
      </define>
   </div>
</grammar>
