branches/valuesAsElements/generic/items.rnc

# 
# ===========================================================================
# Copyright 2009 College of American Pathologists (CAP)
# 
# This file is part of the "CAP Schemas for Synoptic Cancer Reports".
# 
# The "CAP Schema for Synoptic Cancer Reports" is licensed under the Apache 
# License, Version 2.0 (the "License"); you may not use this file except in 
# compliance with the License.
# 
# You may obtain a copy of the License at:
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# 
# See the License for the specific language governing permissions and
# limitations under the License.
# ===========================================================================
#

default namespace = "http://www.cap.org/pert/2009/01/"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

a:documentation [ "============================================" ]
a:documentation [ "======== SUB-SECTION (ITEM) MODELS =========" ]
a:documentation [ "============================================" ]

## -- accessory ITEMS --
accessory.content &=
   
   ## .. venousInvasion ELEMENT ..
   (element venousInvasion { accessory.venousInvasion.attrib, (accessory.venousInvasion.content & common.content) }?)
   & 
     ## .. lymphovascularInvasion ELEMENT ..
     (element lymphovascularInvasion {
         accessory.lymphovascularInvasion.attrib, (accessory.lymphovascularInvasion.content & common.content)
      }?)
   & 
     ## .. perineuralInvasion ELEMENT ..
     (element perineuralInvasion {
         accessory.perineuralInvasion.attrib, (accessory.perineuralInvasion.content & common.content)
      }?)
   & 
     ## .. treatmentEffect ELEMENT ..
     (element treatmentEffect {
         accessory.treatmentEffect.attrib, (accessory.treatmentEffect.content & common.content)
      }?)
   & 
     ## .. SITE-SPECIFIC CONTENT ..
     accessory.siteSpecific.content

## -- additional ITEMS --
additional.content &=
   
   ## .. item ELEMENT ..
   (element item { additional.item.attrib, (additional.item.content & common.content) }*)
   & 
     ## .. SITE-SPECIFIC CONTENT ..
     additional.siteSpecific.content

## -- clinical ITEMS --
clinical.content &=
   
   ## .. priorTherapy ELEMENT ..
   (element priorTherapy { clinical.priorTherapy.attrib, (clinical.priorTherapy.content & common.content) }*)
   & 
     ## .. clinicalFinding ELEMENT ..
     (element clinicalFinding { clinical.clinicalFinding.attrib, (clinical.clinicalFinding.content & common.content) }*)
   & 
     ## .. radiologicFinding ELEMENT ..
     (element radiologicFinding {
         clinical.radiologicFinding.attrib, (clinical.radiologicFinding.content & common.content)
      }*)
   & 
     ## .. SITE-SPECIFIC CONTENT ..
     clinical.siteSpecific.content

## -- extent ITEMS --
extent.content &=
   
   ## .. size ELEMENT ..
   common.size
   & 
     ## .. SITE-SPECIFIC CONTENT ..
     extent.siteSpecific.content

## -- margins ITEMS --
margins.content &=
   
   ## .. margin ELEMENT ..
   (element margin { margins.margin.attrib, (margins.margin.content & common.content) }*)
   & 
     ## .. SITE-SPECIFIC CONTENT ..
     extent.siteSpecific.content

## -- metastases ITEMS --
metastases.content &=
   
   ## .. metastasis ELEMENT ..
   (element metastasis { metastases.metastasis.attrib, (metastases.metastasis.content & common.content) }*)
   & 
     ## .. SITE-SPECIFIC CONTENT ..
     metastases.siteSpecific.content

## -- nodes ITEMS --
nodes.content &=
   
   ## .. group ELEMENT ..
   (element group { nodes.group.attrib, (nodes.group.content & common.content) }*)
   & 
     ## .. SITE-SPECIFIC CONTENT ..
     nodes.siteSpecific.content

## -- specimen ITEMS --
specimen.content &=
   
   ## .. procedure ELEMENT ..
   (element procedure { specimen.procedure.attrib, (specimen.procedure.content & common.content) }+)
   & 
     ## .. site ELEMENT ..
     (element site { specimen.site.attrib, (specimen.site.content & common.content) }+)
   & 
     ## .. tumor location ELEMENT ..
     (element tumorLocation { specimen.tumorLocation.attrib, (specimen.tumorLocation.content & common.content) }+)
   & 
     ## .. integrity ELEMENT ..
     (element integrity { specimen.integrity.attrib, (specimen.integrity.content & common.content) }?)
   & 
     ## .. grossSize ELEMENT ..
     (element grossSize { specimen.grossSize.attrib, (specimen.grossSize.content & common.content) }?)
   & 
     ## .. weight ELEMENT ..
     (element weight { specimen.weight.attrib, (specimen.weight.content & common.content) }?)
   & 
     ## .. SITE-SPECIFIC CONTENT ..
     specimen.siteSpecific.content

## -- stage ITEMS --
stage.content &=
   
   ## .. stage prefix ELEMENT(s) ..
   ((stage.prefix, (stage.prefix, stage.prefix?)?)?)
   & 
     ## .. classification ELEMENT ..
     element classification { stage.classification.attrib, (stage.classification.content & common.content) }
   & 
     ## .. T ELEMENT ..
     element T { stage.T.attrib, (stage.T.content & common.content) }
   & 
     ## .. N ELEMENT ..
     element N { stage.N.attrib, (stage.N.content & common.content) }
   & 
     ## .. M ELEMENT ..
     element M { stage.M.attrib, (stage.M.content & common.content) }
   & 
     ## .. SITE-SPECIFIC CONTENT ..
     stage.siteSpecific.content

## -- studies ITEMS --
studies.content &=
   
   ## .. study ELEMENT ..
   (element study { studies.study.attrib, (studies.study.content & common.content) }*)
   & 
     ## .. SITE-SPECIFIC CONTENT ..
     studies.siteSpecific.content

## -- tumor ITEMS --
tumor.content &=
   
   ## .. HistologicType ELEMENT ..
   (element histologicType { tumor.histologicType.attrib, (tumor.histologicType.content & common.content) }+)
   & 
     ## .. Grade ELEMENT ..
     element grade {
        tumor.grade.attrib,
        (tumor.grade.content & common.native.content),
        
        ## .. System ELEMENT ..
        (element system { tumor.grade.system.attrib, (tumor.grade.system.content & common.content) }?)
     }
   & 
     ## .. SITE-SPECIFIC CONTENT ..
     tumor.siteSpecific.content
