2009-01-03-jm/section/cap-cancer/stage-content.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--   
    CAP Schema for Synoptic Reports
    (c) Copyright 2008 College of American Pathologists
    ========================================================================
    
    <<<File name>>>
    stage.rng
    
    <<<Component type>>>
    not_specified
    
    <<<Version date>>>
    2008.11.18
    
    <<<Purpose>>>
    not_specified
    
    <<<Defines>>>
    none
    
    <<<Dependencies>>>
    none
    
    <<<Comments>>>
    none
    
    ========================================================================
    This file is part of the "CAP Schema for Synoptic Reports".
    
    The "CAP Schema for Synoptic Reports" is free software: 
    you can redistribute it and/or modify it under the terms of the 
    GNU General Public License as published by the Free Software Foundation, 
    either version 3 of the License, or (at your option) any later version.
    
    The "CAP Schema for Synoptic Reports" is distributed 
    in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
    without even the implied warranty of MERCHANTABILITY or 
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
    for more details.
    
    You should have received a copy of the GNU General Public License
    along with the "CAP Schema for Synoptic Reports".  
    If not, see <http://www.gnu.org/licenses/>. 
    ========================================================================
-->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.cap.org/pert/2009/01/"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <define combine="interleave" name="stage-content">
        <interleave>
            <optional>
                <element name="prefix">
                    <ref name="baseContent"/>
                    <attribute name="value">
                        <list>
                            <ref name="prefix-values"/>
                            <optional>
                                <ref name="prefix-values"/>
                                <optional>
                                    <ref name="prefix-values"/>
                                </optional>
                            </optional>
                        </list>
                    </attribute>
                </element>
            </optional>
            <element name="classification">
                <ref name="baseContent"/>
                <attribute name="value">
                    <ref name="classification-values"/>
                </attribute>
            </element>
            <element name="T">
                <ref name="baseContent"/>
                <optional>
                    <attribute name="suffix">
                        <ref name="suffix-values"/>
                    </attribute>
                </optional>
                <attribute name="value">
                    <ref name="T-values"/>
                </attribute>
            </element>
            <element name="N">
                <ref name="baseContent"/>
                <attribute name="value">
                    <ref name="N-values"/>
                </attribute>
            </element>
            <element name="M">
                <ref name="baseContent"/>
                <attribute name="value">
                    <ref name="M-values"/>
                </attribute>
            </element>
        </interleave>
    </define>
    <define name="T-values">
        <choice>
            <value>X</value>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
        </choice>
    </define>
    <define name="N-values">
        <choice>
            <value>X</value>
            <value>0</value>
            <value>1</value>
        </choice>
    </define>
    <define name="M-values">
        <choice>
            <value>X</value>
            <value>0</value>
            <value>1</value>
        </choice>
    </define>
    <define name="classification-values">
        <value>p</value>
    </define>
    <define name="prefix-values">
        <choice>
            <value>y</value>
            <value>r</value>
            <value>a</value>
        </choice>
    </define>
    <define name="suffix-values">
        <choice>
            <value>m</value>
        </choice>
    </define>
</grammar>
