branches/jfm-92009/section/cap-cancer/specimen-content.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--   
    CAP Schema for Synoptic Reports
    (c) Copyright 2008 College of American Pathologists
    ========================================================================
    
    <<<File name>>>
    .rng
    
    <<<Component type>>>
    not_specified
    
    <<<Version date>>>
    2008.11.18
    
    <<<Purpose>>>
    not_specified
    
    <<<Defines>>>
    none
    
    <<<Dependencies>>>
    none
    
    <<<Comments>>>
    none
    
    ===========================================================================
    Copyright 2009 College of American Pathologists (CAP)
    
    This file is part of the "CAP Schema for Synoptic Cancer Reports".
    
    The "CAP Schema for Synoptic Cancer Reports" is licensed under the 
    Apache License, Version 2.0 (the "License"); you may not use this 
    file except in compliance with the License.
    
    You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    ===========================================================================
-->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.cap.org/pert/2009/01/"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <include href="../../common/size-content.rng"/>
    <define combine="interleave" name="specimen-content">
        <interleave>
            <zeroOrMore>
                <element name="procedure">
                    <ref name="baseContent"/>
                    <ref name="procedure-content"/>
                </element>
            </zeroOrMore>
            <zeroOrMore>
                <element name="site">
                    <ref name="baseContent"/>
                    <ref name="site-content"/>
                </element>
            </zeroOrMore>
            <zeroOrMore>
                <element name="tumorLocation">
                    <ref name="baseContent"/>
                    <ref name="tumorLocation-content"/>
                </element>
            </zeroOrMore>
            <optional>
                <element name="integrity">
                    <ref name="baseContent"/>
                    <attribute name="value">
                        <ref name="integrityValues"/>
                    </attribute>
                </element>
            </optional>
            <optional>
                <element name="tumorSize">
                    <ref name="size-content"/>
                </element>
            </optional>
            <optional>
                <element name="weight">
                    <ref name="baseContent"/>
                    <attribute name="unit">
                        <choice>
                            <value>g</value>
                            <value>kg</value>
                            <value>other</value>
                        </choice>
                    </attribute>
                    <attribute name="value">
                        <data type="float"/>
                    </attribute>
                </element>
            </optional>
        </interleave>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!--
        Now here come a series of lookup tables in which valid responses
        are listed for various items.
        
        When semantic extraction is performed, each of this will generally
        (but not necessarily) map to a single OWL concept.
        
        In some cases, the mapping will/can be "contextual".
        
        In other words, these choices represent a mediating layer
        between the document presentation of the data and the semantic
        presentation of the data.
        
        I could have chosen simply to use the OWL concepts themselves
        as the UID's for these responses. But that would have meant that
        changes to the document model would necessarily require revalidation
        of the OWL model.
        
        This seems undesirable. Hence, the presence of these identifiers
        allows more decoupling between the document modelling and the
        semantic modelling.
        
        Note that the string used to represent these in the user presentation
        layer is different from this identifier, and is the mechanism for
        decoupling the presentation layer from the data layer.
        
        So in other words, these UID's decouple the document schema from
        the semantic schema.
    -->
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define combine="choice" name="sites">
        <data type="token"/>
    </define>
    <define combine="choice" name="procedures">
        <data type="token"/>
    </define>
    <define combine="interleave" name="site-content">
        <attribute name="value">
            <ref name="sites"/>
        </attribute>
    </define>
    <define combine="interleave" name="procedure-content">
        <attribute name="value">
            <ref name="procedures"/>
        </attribute>
    </define>
    <define name="tumorLocation-content">
        <attribute name="value">
            <ref name="sites"/>
        </attribute>
    </define>
    <define name="integrityValues">
        <externalRef href="../../common/extendedBoolean.rng"/>
    </define>
</grammar>
