branches/2009-01-03-jm/site/cap-cancer/prostate/redefine/stage-T-values.rng

<?xml version="1.0" encoding="UTF-8"?>
<choice xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    xmlns:iso="http://purl.oclc.org/dsdl/schematron">
    <value>X</value>
    <value>0</value>
    <value>1</value>
    <value>1a</value>
    <value>1b</value>
    <value>1c</value>
    <value>2</value>
    <value>2a</value>
    <value>2b</value>
    <value>2c</value>
    <value>3</value>
    <value>3a</value>
    <value>3b</value>
    <value>4</value>
</choice>
