generic.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://cap#"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="generic.content">
        <ref name="generic.attrib"/>
        <optional>
            <element name="specify">
                <ref name="generic.attrib"/>
                <data type="string"/>
            </element>
        </optional>
        <optional>
            <element name="label">
                <ref name="generic.attrib"/>
                <data type="string"/>
            </element>
        </optional>
        <optional>
            <element name="comment">
                <ref name="generic.attrib"/>
                <data type="string"/>
            </element>
        </optional>
        <zeroOrMore>
            <element name="text">
                <ref name="generic.attrib"/>
                <mixed>
                    <ref name="user.content"/>
                </mixed>
            </element>
        </zeroOrMore>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="generic.attrib">
        <a:documentation>We encourage the use of xml:id as the preferred form of id elements on our content. This type
            definition ensures that ID uniqueness checking will be performed on these id's.</a:documentation>
        <optional>
            <attribute name="xml:id">
                <data type="ID"/>
            </attribute>
        </optional>
        <zeroOrMore>
            <ref name="user.attrib"/>
        </zeroOrMore>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="user.content">
        <zeroOrMore>
            <element>
                <anyName>
                    <except>
                        <nsName ns="http://cap#"/>
                    </except>
                </anyName>
                <mixed>
                    <zeroOrMore>
                        <choice>
                            <attribute>
                                <nsName ns=""/>
                            </attribute>
                            <ref name="user.attrib"/>
                            <ref name="user.content"/>
                        </choice>
                    </zeroOrMore>
                </mixed>
            </element>
        </zeroOrMore>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="user.attrib">
        <zeroOrMore>
            <a:documentation>Any attribute with (a) a local name or (b) in a namespace other than the CAP eCC
                namespaces</a:documentation>
            <attribute>
                <anyName>
                    <except>
                        <choice>
                            <nsName ns=""/>
                            <nsName ns="http://cap#"/>
                            <nsName ns="http://www.w3.org/XML/1998/namespace"/>
                            <nsName ns="http://www.w3.org/2003/g/data-view#"/>
                        </choice>
                    </except>
                </anyName>
            </attribute>
        </zeroOrMore>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
</grammar>
