prostate/values.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
    ===========================================================================
    Copyright 2010 Pathology Consulting Services
    
    This file is part of the "PCS Schema for Synoptic Cancer Reports".
    
    The "PCS Schema for Synoptic Cancer Reports" is licensed under the Apache 
    License, Version 2.0 (the "License"); you may not use this file except in 
    compliance with the License.
    
    You may obtain a copy of the License at:
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software 
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    
    See the License for the specific language governing permissions and
    limitations under the License.
    ===========================================================================  
-->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <!--=============================================================-->
    <!-- SHARED valuesets -->
    <!--=============================================================-->
    <define name="intrinsic.site.valueset">
        <choice>
            <value>right lobe</value>
            <value>left lobe</value>
            <value>apex</value>
            <value>base</value>
            <value>right transition zone</value>
            <value>left transition zone</value>
            <value>entire prostate</value>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="extrinsic.site.valueset">
        <choice>
            <value>bladder</value>
            <value>bladder neck</value>
            <value>external sphincter</value>
            <value>rectum</value>
            <value>levator muscles</value>
            <value>pelvic wall</value>
            <value>other</value>
        </choice>
    </define>
    <!--=============================================================-->
    <!-- SPECIMEN section valuesets -->
    <!--=============================================================-->
    <define name="specimen.procedure.valueset">
        <choice>
            <value>robotic prostatectomy</value>
            <value>enucleation</value>
            <value>transurethral resection</value>
            <value>radical perineal prostatectomy</value>
            <value>abdominopelvic prostatectomy</value>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="specimen.site.valueset">
        <ref name="intrinsic.site.valueset"/>
    </define>
    <!--=============================================================-->
    <!-- TUMOR section valuesets -->
    <!--=============================================================-->
    <define name="tumor.type.valueset">
        <choice>
            <value>acinar adenocarcinoma</value>
            <value>prostatic duct adenocarcinoma</value>
            <value>mucinous adenocarcinoma</value>
            <value>signet ring cell carcinoma</value>
            <value>adenosquamous carcinoma</value>
            <value>small cell carcinoma</value>
            <value>sarcomatoid carcinoma</value>
            <value>undifferentiated carcinoma</value>
            <value>other</value>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="tumor.site.valueset">
        <ref name="intrinsic.site.valueset"/>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="tumor.histologicGrade.valueset">
        <choice>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="tumor.grade.system.valueset">
        <choice>
            <value>Gleason</value>
            <value>AFIP</value>
        </choice>
    </define>
    <!--=============================================================-->
    <!-- EXTENT section valuesets -->
    <!--=============================================================-->
    <define name="extent.adjacentSite.valueset">
        <ref name="extrinsic.site.valueset"/>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="extent.extracapsular.site.valueset">
        <choice>
            <value>right side</value>
            <value>left side</value>
            <value>bladder neck</value>
            <value>apex</value>
            <ref name="base.valueset"/>
        </choice>
    </define>
    <!--=============================================================-->
    <!-- MARGINS section valuesets -->
    <!--=============================================================-->
    <define name="margin.status.of.valueset">
        <choice>
            <value>apex</value>
            <value>right anterior</value>
            <value>right mid</value>
            <value>right base</value>
            <value>left anterior</value>
            <value>left mid</value>
            <value>left base</value>
            <value>bladder neck</value>
        </choice>
    </define>
    <!--=============================================================-->
    <!-- NODES section valuesets -->
    <!--=============================================================-->
    <define name="nodes.status.of.valueset">
        <choice>
            <value>pelvic</value>
            <value>hypogastric</value>
            <value>obturator</value>
            <value>internal iliac</value>
            <value>external iliac</value>
            <value>iliac</value>
            <value>sacral</value>
            <value>para-aortic</value>
            <value>deep inguinal</value>
            <value>superficial inguinal</value>
            <value>supraclavicular</value>
            <value>cervical</value>
            <value>scalene</value>
            <value>retroperitoneal</value>
        </choice>
    </define>
    <!--=============================================================-->
    <!-- STUDIES section valuesets -->
    <!--=============================================================-->
    <!--<define name="studies.gleason.pattern.result.valueset">
        <choice>
            <data type="string">
                <param name="pattern">[12345]</param>
            </data>
            <ref name="base.valueset"/>
        </choice>
    </define>
    <define name="studies.gleason.sum.result.valueset">
        <choice>
            <data type="string">
                <param name="pattern">[23456789(10)]</param>
            </data>
            <ref name="base.valueset"/>
        </choice>
    </define>-->
    <!--=============================================================-->
    <!-- STAGE section valuesets -->
    <!--=============================================================-->
    <define name="stage.pT.valueset">
        <choice>
            <value>X</value>
            <value>0</value>
            <value>1</value>
            <value>1a</value>
            <value>1b</value>
            <value>1c</value>
            <value>2</value>
            <value>2a</value>
            <value>2b</value>
            <value>2c</value>
            <value>3</value>
            <value>3a</value>
            <value>3b</value>
            <value>4</value>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="stage.pN.valueset">
        <choice>
            <value>X</value>
            <value>0</value>
            <value>1</value>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="stage.pM.valueset">
        <choice>
            <value>X</value>
            <value>0</value>
            <value>1</value>
            <value>1a</value>
            <value>1b</value>
            <value>1c</value>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="stage.group.valueset">
        <choice>
            <value>X</value>
            <value>I</value>
            <value>IIA</value>
            <value>IIB</value>
            <value>III</value>
            <value>IV</value>
        </choice>
    </define>
    <!--=============================================================-->
    <!-- ADDITIONAL section valuesets -->
    <!--=============================================================-->
    <define name="additional.finding.valueset">
        <choice>
            <value>benign prostatic hypertrophy</value>
            <value>granulomatous prostatitis</value>
            <value>acute prostatitis</value>
            <value>chronic prostatitis</value>
            <value>atrophy</value>
            <value>extensive HGPIN</value>
        </choice>
    </define>
</grammar>
