site/cap-cancer/stomach/add/tumor-immuneResponse.rng

<optional ns="http://www.cap.org/pert/2009/01/colon/"
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <element name="immuneResponse">
        <interleave>
            <ref name="common.standard.content"/>
            <optional>
                <element name="intratumoralResponse">
                    <ref name="common.standard.content"/>
                    <optional>
                        <element name="value">
                            <externalRef
                                href="../../../../common/severities.rng"/>
                        </element>
                    </optional>
                </element>
            </optional>
            <optional>
                <element name="peritumoralResponse">
                    <ref name="common.standard.content"/>
                    <optional>
                        <element name="value">
                            <externalRef
                                href="../../../../common/severities.rng"/>
                        </element>
                    </optional>
                </element>
            </optional>
        </interleave>
    </element>
</optional>
