branches/jfm-92009/site/cap-cancer/stomach/redefine/margin-statuses.rng

<?xml version="1.0" encoding="UTF-8"?>
<choice datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <value>negative</value>
    <value>equivocal</value>
    <value>inapplicable</value>
    <value>positive for CIS/adenoma, negative for carcinoma</value>
    <value>positive for CIS/adenoma, positive for carcinoma</value>
    <value>negative for CIS/adenoma, positive for carcinoma</value>
    <value>positive for carcinoma</value>
</choice>
