branches/valuesAsElements/site/cap-cancer/pancreas/add/extent-invasion.rng

<?xml version="1.0" encoding="UTF-8"?>
<element datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    name="invasion" ns="http://www.cap.org/pert/2009/01/pancreas/"
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <interleave>
        <ref name="common.standard.content"/>
        <zeroOrMore>
            <element name="invasionFinding">
                <ref name="common.standard.content"/>
                <attribute name="location">
                    <choice>
                        <value>ampulla of Vater</value>
                        <value>sphincter of Oddi</value>
                        <value>duodenal wall</value>
                        <value>retroperitoneal soft tissue</value>
                        <value>mesenteric adipose tissue</value>
                        <value>mesocolon</value>
                        <value>other peripancreatic soft tissue</value>
                        <value>extrapancreatic common bile duct</value>
                        <value>adjacent organs or structures</value>
                    </choice>
                </attribute>
                <optional>
                    <element name="value">
                        <externalRef
                            href="../../../../common/common.extendedBoolean.values.rng"/>
                    </element>
                </optional>
                <optional>
                    <a:documentation>For "other peripancreatic soft tissue"
                        and/or "adjacent organs or structures", need to be able
                        to specify which</a:documentation>
                    <element name="specify">
                        <ref name=" common.standard.content"/>
                        <attribute name="value"/>
                        <optional>
                            <attribute name="extent">
                                <choice>
                                    <value>adheres</value>
                                    <value>invades</value>
                                </choice>
                            </attribute>
                        </optional>
                    </element>
                </optional>
            </element>
        </zeroOrMore>
    </interleave>
</element>
