branches/pathcentral/xsd_schemas/framework/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    ===========================================================================
    Copyright 2010 Pathology Consulting Services
    
    This file is part of the "PCS Schema for Synoptic Cancer Reports".
    
    The "PCS Schema for Synoptic Cancer Reports" is licensed under the Apache 
    License, Version 2.0 (the "License"); you may not use this file except in 
    compliance with the License.
    
    You may obtain a copy of the License at:
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software 
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    
    See the License for the specific language governing permissions and
    limitations under the License.
    ===========================================================================  
-->
<xs:schema elementFormDefault="qualified" targetNamespace="http://purl.org/pathology/ecc/"
    xmlns:data-view="http://www.w3.org/2003/g/data-view#" xmlns:ecc="http://purl.org/pathology/ecc/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
    <!-- Generic content definitions -->
    <xs:group name="generic.content">
        <xs:sequence>
            <xs:element minOccurs="0" name="label" type="xs:string"/>
            <xs:element minOccurs="0" name="comment" type="xs:string"/>
            <xs:any minOccurs="0" namespace="##other" processContents="skip"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="generic.response.content">
        <xs:sequence>
            <xs:element minOccurs="0" name="specify" type="xs:string"/>
            <xs:group minOccurs="0" ref="ecc:generic.content"/>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="item.attrib">
        <!-- placeholder only -->
    </xs:attributeGroup>
    <xs:attributeGroup name="section.attrib">
        <!-- placeholder only -->
    </xs:attributeGroup>
    <xs:attributeGroup name="generic.attrib">
        <xs:attribute ref="xml:id"/>
    </xs:attributeGroup>
</xs:schema>
