ecc-1/framework/shared/types/date.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <a:documentation>Utility definitions for value types.</a:documentation>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <start>
        <ref name="date"/>
    </start>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="date">
        <choice>
            <attribute name="date">
                <ref name="dateType"/>
            </attribute>
            <group>
                <attribute name="start">
                    <ref name="dateType"/>
                </attribute>
                <optional>
                    <attribute name="end">
                        <ref name="dateType"/>
                    </attribute>
                </optional>
            </group>
        </choice>
        <optional>
            <attribute name="duration">
                <data type="duration"/>
            </attribute>
        </optional>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <define name="dateType">
        <choice>
            <data type="date"/>
            <data type="gYearMonth"/>
            <data type="gYear"/>
        </choice>
    </define>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
</grammar>
