breast/old-breast/add/extent-invasion.rng

<?xml version="1.0" encoding="UTF-8"?>
<element datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" name="invasion"
   ns="http://www.cap.org/pert/2009/01/breast/" xmlns="http://relaxng.org/ns/structure/1.0"
   xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
   <interleave>
      <ref name="baseContent"/>
      <zeroOrMore>
         <element name="invasionFinding">
            <ref name="baseContent"/>
            <attribute name="location">
               <choice>
                  <value>extension to pectoralis muscle</value>
                  <value>extension to chest wall</value>
                  <value>skin edema</value>
                  <value>skin ulceration</value>
                  <value>ipsilateral skin satellite nodules</value>
                  <value>dermal lymphatic invasion</value>
                  <value>inflammatory carcinoma (clinicopathologic finding)</value>
                  <value>other</value>
               </choice>
            </attribute>
            <attribute name="value">
               <externalRef href="../../../../common/extendedBoolean.rng"/>
            </attribute>
         </element>
      </zeroOrMore>
   </interleave>
</element>
