tags/stable-12-31-08/site/cap-cancer/prostate/add/clinical-psa.rng

<?xml version="1.0" encoding="UTF-8"?>
<element datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" name="psa"
  ns="http://www.cap.org/pert/2009/01/prostate/" xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <ref name="baseContent"/>
  <attribute name="value">
    <data type="float"/>
  </attribute>
  <attribute name="unit">
    <choice>
      <value>ng/ml</value>
      <value/>
    </choice>
  </attribute>
  <attribute name="date">
    <choice>
      <data type="date"/>
      <data type="gYear"/>
      <data type="gYearMonth"/>
    </choice>
  </attribute>
</element>
