tags/stable-12-31-08/site/cap-cancer/prostate/add/extent-extraprostatic.rng

<?xml version="1.0" encoding="UTF-8"?>
<element name="extraprostatic" ns="http://www.cap.org/pert/2009/01/prostate/"
  xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:iso="http://purl.oclc.org/dsdl/schematron">
  <ref name="baseContent"/>
  <attribute name="location">
    <choice>
      <value>right side</value>
      <value>left side</value>
      <value>bladder neck</value>
      <value>apex</value>
    </choice>
  </attribute>
  <attribute name="value">
    <externalRef href="../../../../common/extendedBoolean.rng"/>
  </attribute>
</element>
