tags/stable-12-31-08/site/cap-cancer/colon/add/extent-invasion-biopsy.rng

<?xml version="1.0" encoding="UTF-8"?>
<element name="invasion" ns="http://www.cap.org/pert/2009/01/" xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <interleave>
        <ref name="baseContent"/>
        <element name="deepestInvasion" ns="http://www.cap.org/pert/2009/01/colon/">
            <ref name="baseContent"/>
            <attribute name="value">
                <choice>
                    <value>no evidence of tumor</value>
                    <value>intraepithelial carcinoma</value>
                    <value>lamina propria</value>
                    <value>submucosa</value>
                    <value>muscularis propria</value>
                    <value>inapplicable</value>
                    <value>inconclusive</value>
                    <value>indeterminate</value>
                </choice>
            </attribute>
        </element>
    </interleave>
</element>
