branches/valuesAsElements/site/cap-cancer/colon/conversion-test.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.cap.org/pert/2009/01/colon/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <notAllowed/>
  </start>
  <div>
    <a:documentation>Procedure section values</a:documentation>
    <define name="procedure-values">
      <choice>
        <value>total colectomy</value>
        <value>right hemicolectomy</value>
        <value>transverse colectomy</value>
        <value>left hemicolectomy</value>
        <value>segmental colectomy</value>
        <value>abdominoperineal resection</value>
        <value>proctocolectomy</value>
      </choice>
    </define>
    <define name="site-values">
      <choice>
        <value>cecum</value>
        <value>right colon</value>
        <value>hepatic flexure</value>
        <value>transverse colon</value>
        <value>splenic flexure</value>
        <value>left colon</value>
        <value>sigmoid colon</value>
        <value>rectum</value>
        <value>anus</value>
      </choice>
    </define>
    <define name="fragmentation-values">
      <choice>
        <value>intact</value>
        <value>fragmented</value>
      </choice>
    </define>
  </div>
  <div>
    <a:documentation>Tumor section values</a:documentation>
    <define name="histologicType-values">
      <choice>
        <value>adenocarcinoma</value>
        <value>mucinous adenocarcinoma</value>
        <value>signet-ring cell carcinoma</value>
        <value>small cell carcinoma</value>
        <value>squamous cell carcinoma</value>
        <value>adenosquamous carcinoma</value>
        <value>medullary carcinoma</value>
        <value>undifferentiated carcinoma</value>
        <value>carcinoma indeterminate type</value>
        <value>other</value>
      </choice>
    </define>
    <define name="gradingSystem-values">
      <choice>
        <value>WHO</value>
        <value>CAP</value>
        <value>two-grade system</value>
      </choice>
    </define>
    <define name="grade-values">
      <choice>
        <value>low</value>
        <value>high</value>
        <value>indeterminate</value>
      </choice>
    </define>
    <define name="tumorPerforation-addition">
      <element name="tumorPerforation">
        <ref name="common.standard.content"/>
        <optional><element name="value">
          <externalRef href="common.extendedBoolean.values.rng"/>
        </element></optional>
      </element>
    </define>
  </div>
  <div>
    <a:documentation>Tumor section values</a:documentation>
    <define name="additionalFindings-values">
      <choice>
        <value/>
        <value>adenoma</value>
        <value>ulcerative colitis</value>
        <value>Crohn's disease</value>
        <value>dysplasia with IBD</value>
        <value>sessile serrated adenoma</value>
        <value>other polyp</value>
      </choice>
    </define>
  </div>
  <div>
    <a:documentation>Tumor section values</a:documentation>
    <define name="marginLocation-values">
      <choice>
        <value>deep</value>
        <value>mucosalLateral</value>
        <value>1:00</value>
        <value>2:00</value>
        <value>3:00</value>
        <value>4:00</value>
        <value>5:00</value>
        <value>6:00</value>
        <value>7:00</value>
        <value>8:00</value>
        <value>9:00</value>
        <value>10:00</value>
        <value>11:00</value>
        <value>12:00</value>
        <value>other</value>
      </choice>
    </define>
    <define name="marginStatus-values">
      <choice>
        <value>negative</value>
        <value>indeterminate</value>
        <value>inapplicable</value>
        <value>positive for adenoma</value>
        <value>positive for carcinoma</value>
      </choice>
    </define>
  </div>
  <div>
    <a:documentation>Tumor section values</a:documentation>
    <define name="nodeGroup-values">
      <choice>
        <value>pericolic</value>
        <value>ileocolic</value>
        <value>anterior cecal</value>
        <value>posterior cecal</value>
        <value>right colic</value>
        <value>middle colic</value>
        <value>left colic</value>
        <value>inferior mesenteric</value>
        <value>sigmoid</value>
        <value>superior rectal</value>
        <value>superior hemorrhoidal</value>
        <value>sigmoidal</value>
        <value>sigmoid mesenteric</value>
        <value>middle hemorrhoidal</value>
        <value>lateral sacral</value>
        <value>presacral</value>
        <value>internal iliac</value>
        <value>sacral promontory (Gerota's)</value>
        <value>inferior hemorrhoidal</value>
        <value>anorectal</value>
        <value>superficial inguinal</value>
        <value>internal iliac</value>
        <value>hypogastric</value>
        <value>femoral</value>
        <value>lateral sacral</value>
      </choice>
    </define>
  </div>
  <div>
    <a:documentation>Tumor section values</a:documentation>
    <define name="T-values">
      <choice>
        <value>X</value>
        <value>0</value>
        <value>is</value>
        <value>1</value>
        <value>2</value>
        <value>3</value>
        <value>4</value>
      </choice>
    </define>
    <define name="N-values">
      <choice>
        <value>X</value>
        <value>0</value>
        <value>1</value>
        <value>2</value>
      </choice>
    </define>
    <define name="M-values">
      <choice>
        <value>X</value>
        <value>0</value>
        <value>1</value>
      </choice>
    </define>
  </div>
</grammar>
