tags/11-27-2009/framework/components/anyECCName.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
   
   ===========================================================================
   Copyright 2009 College of American Pathologists (CAP)
   
   This file is part of the "CAP Schemas for Synoptic Cancer Reports".
   
   The "CAP Schema for Synoptic Cancer Reports" is licensed under the Apache 
   License, Version 2.0 (the "License"); you may not use this file except in 
   compliance with the License.
   
   You may obtain a copy of the License at:
   
   http://www.apache.org/licenses/LICENSE-2.0
   
   Unless required by applicable law or agreed to in writing, software 
   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   
   See the License for the specific language governing permissions and
   limitations under the License.
   ===========================================================================
   
-->
<choice xmlns="http://relaxng.org/ns/structure/1.0">
	<nsName ns="http://www.cap.org/pert/2009/01/"/>
	<nsName ns="http://www.cap.org/pert/2009/01/breast/"/>
	<nsName ns="http://www.cap.org/pert/2009/01/colon/"/>
	<nsName ns="http://www.cap.org/pert/2009/01/lung/"/>
	<nsName ns="http://www.cap.org/pert/2009/01/prostate/"/>
	<nsName ns="http://www.cap.org/pert/2009/01/pancreas/"/>
	<nsName ns="http://www.cap.org/pert/2009/01/stomach/"/>
	<nsName ns="http://www.cap.org/pert/2009/01/endometrium/"/>
	<nsName ns="http://www.w3.org/2003/g/data-view#"/>
	<nsName ns="http://www.rsna.org/reporting/2009/01/"/>
	<nsName ns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
	<nsName ns="http://www.w3.org/XML/1998/namespace"/>
</choice>
