2009-01-17-na/2009-01-03-jm/site/cap-cancer/prostate/redefine/tumor-gradeContent.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <start>
    <ref name="gradeContent"/>
  </start>
  <define combine="choice" name="gradeContent">
    <attribute name="primaryGrade">
      <externalRef href="tumor-grades.rng"/>
    </attribute>
    <attribute name="secondaryGrade">
      <externalRef href="tumor-grades.rng"/>
    </attribute>
    <optional>
      <attribute name="tertiaryGrade">
        <externalRef href="tumor-grades.rng"/>
      </attribute>
    </optional>
  </define>
</grammar>
