branches/valuesAsElements/common/extendedBooleanx.rng

<!--
  
  CAP Schema for Synoptic Reports
  (c) Copyright 2008 College of American Pathologists
  ===========================================================================
  Component name:
  extendedBoolean.rng
  
  Component type:
  schema fragment for inclusion
  
  Version date:
  2008.12.31
  
  Defines:
  
  
  Purpose:
  
  
  
  Dependencies:      
  
  ===========================================================================
  Copyright 2009 College of American Pathologists (CAP)

  This file is part of the "CAP Schema for Synoptic Cancer Reports".

  The "CAP Schema for Synoptic Cancer Reports" is licensed under the 
  Apache License, Version 2.0 (the "License"); you may not use this 
  file except in compliance with the License.

  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ===========================================================================
  
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="extendedBoolean">
    <choice>
      <value>positive</value>
      <value>negative</value>
      <value>equivocal</value>
      <value>not applicable</value>
    </choice>
  </define>
</grammar>
