branches/valuesAsElements/common/value.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    ns="http://www.cap.org/pert/2009/01/" xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <start>
        <element name="result">
            <ref name="result.attrib"/>
            <ref name="result.content"/>
        </element>
    </start>
    <define name="result.attrib">
        <empty/>
    </define>
    <define name="result.content">
        <interleave>
            <element name="value">
                <ref name="valueset"/>
            </element>
            <optional>
                <element name="otherValue">
                    <data type="token"/>
                </element>
            </optional>
            <parentRef name="base.content"/>
        </interleave>
    </define>
    <define combine="choice" name="valueset">
        <data type="token"/>
    </define>
</grammar>
