branches/pathcentral/xsd_schemas/generic/generic-resection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    ===========================================================================
    Copyright 2010 Pathology Consulting Services
    
    This file is part of the "PCS Schema for Synoptic Cancer Reports".
    
    The "PCS Schema for Synoptic Cancer Reports" is licensed under the Apache 
    License, Version 2.0 (the "License"); you may not use this file except in 
    compliance with the License.
    
    You may obtain a copy of the License at:
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software 
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    
    See the License for the specific language governing permissions and
    limitations under the License.
    ===========================================================================  
-->
<xs:schema elementFormDefault="qualified" targetNamespace="http://purl.org/pathology/ecc/"
    xmlns:data-view="http://www.w3.org/2003/g/data-view#" xmlns:ecc="http://purl.org/pathology/ecc/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:redefine schemaLocation="../framework/common.xsd"/>
    <xs:redefine schemaLocation="../framework/items.xsd"/>
    <xs:redefine schemaLocation="../framework/sections.xsd">
        <xs:attributeGroup name="resection.attrib">
            <xs:attributeGroup ref="ecc:resection.attrib"/>
            <xs:attribute fixed="http://purl.org/pathology/ecc/generic/resection/schema.xsd"
                name="schemaLocation"/>
            <xs:attribute fixed="0.5" name="version"/>
            <xs:attribute fixed="http://purl.org/pathology/ecc/generic/resection/ecc.xsl"
                name="transformation"/>
        </xs:attributeGroup>
    </xs:redefine>
    <xs:redefine schemaLocation="../framework/types.xsd"/>
    <xs:redefine schemaLocation="values.xsd"/>
</xs:schema>
