branches/pathcentral/xsd_schemas/generic/values.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://purl.org/pathology/ecc/"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    xmlns:ecc="http://purl.org/pathology/ecc/" xmlns:rng="http://relaxng.org/ns/structure/1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:redefine schemaLocation="../framework/values.xsd">
        <xs:simpleType name="sitespecific.values">
            <!-- There are no specific changes in the framework valueset extensions, beyond the fact
                that we allow "unreported" as the only extension value, and this applies to all
                valuesets. -->
            <xs:restriction base="ecc:sitespecific.values">
                <xs:enumeration value="specify"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:redefine>
</xs:schema>
