tags/stable-12-31-08/common/alternate version for xmls conversion/anyForeignAttributes.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--   
CAP Schema for Synoptic Reports
(c) Copyright 2008 College of American Pathologists
========================================================================
Component name:    anyForeignAttributes

Component type:    reusable pattern for inclusion by <externalRef>

Version date:      2008.11.18

Defines:           pattern allows zero or more attributes that are 
                   NOT either (a) in the namespace of the owning
                   element or (b) in no namespace
                   
Purpose:           to allow customization of attribute sets while
                   denying access to CAP attribute set

Dependencies:      none
========================================================================
This file is part of the "CAP Schema for Synoptic Reports".
    
The "CAP Schema for Synoptic Reports" is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.
    
The "CAP Schema for Synoptic Reports" is distributed 
in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
without even the implied warranty of MERCHANTABILITY or 
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
for more details.
    
You should have received a copy of the GNU General Public License
along with the "CAP Schema for Synoptic Reports".  
If not, see <http://www.gnu.org/licenses/>. 
========================================================================
-->
<empty xmlns="http://relaxng.org/ns/structure/1.0"/>
