branches/refactor/any-site/components/common.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <define combine="choice" name="common.ecc.elements">
    <zeroOrMore>
      <element>
        <choice xmlns="http://relaxng.org/ns/structure/1.0">
          <nsName ns="http://www.cap.org/pert/2009/01/breast/"/>
          <nsName ns="http://www.cap.org/pert/2009/01/colon/"/>
          <nsName ns="http://www.cap.org/pert/2009/01/lung/"/>
          <nsName ns="http://www.cap.org/pert/2009/01/prostate/"/>
          <nsName ns="http://www.cap.org/pert/2009/01/pancreas/"/>
          <nsName ns="http://www.cap.org/pert/2009/01/stomach/"/>
          <nsName ns="http://www.cap.org/pert/2009/01/endometrium/"/>
          <nsName ns="http://www.w3.org/2003/g/data-view#"/>
          <nsName ns="http://www.rsna.org/reporting/2009/01/"/>
          <nsName ns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
          <nsName ns="http://www.w3.org/XML/1998/namespace"/>
        </choice>
        <interleave>
          <zeroOrMore>
            <choice>
              <ref name="common.custom.attrib"/>
              <ref name="common.elements"/>
              <ref name="common.ecc.elements"/>
              <zeroOrMore>
                <element ns="http://www.cap.org/pert/2009/01/">
                  <anyName></anyName>
                  <ref name="common.elements"/>
                </element>
              </zeroOrMore>
            </choice>
          </zeroOrMore>
        </interleave>
      </element>
    </zeroOrMore>
  </define>
</grammar>
