trunk/section/cap-cancer/margin-content.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--   
    CAP Schema for Synoptic Reports
    (c) Copyright 2008 College of American Pathologists
    ========================================================================
    
    <<<File name>>>
    margin.rng
    
    <<<Component type>>>
    not_specified
    
    <<<Version date>>>
    2008.11.18
    
    <<<Purpose>>>
    not_specified
    
    <<<Defines>>>
    none
    
    <<<Dependencies>>>
    none
    
    <<<Comments>>>
    none
    
    ========================================================================
    This file is part of the "CAP Schema for Synoptic Reports".
    
    The "CAP Schema for Synoptic Reports" is free software: 
    you can redistribute it and/or modify it under the terms of the 
    GNU General Public License as published by the Free Software Foundation, 
    either version 3 of the License, or (at your option) any later version.
    
    The "CAP Schema for Synoptic Reports" is distributed 
    in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
    without even the implied warranty of MERCHANTABILITY or 
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
    for more details.
    
    You should have received a copy of the GNU General Public License
    along with the "CAP Schema for Synoptic Reports".  
    If not, see <http://www.gnu.org/licenses/>. 
    ========================================================================
-->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.cap.org/pert/2009/01/"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <define combine="interleave" name="margins-content">
        <zeroOrMore>
            <element name="margin">
                <ref name="baseContent"/>
                <ref name="margin-content"/>
            </element>
        </zeroOrMore>
    </define>
    <define combine="interleave" name="margin-content">
        <attribute name="location">
            <choice>
                <ref name="marginLocations"/>
            </choice>
        </attribute>
        <attribute name="status">
            <ref name="marginStatuses"/>
        </attribute>
        <optional>
            <attribute name="closest">
                <data type="boolean"/>
            </attribute>
        </optional>
        <optional>
            <element name="distance">
                <ref name="baseContent"/>
                <attribute name="unit">
                    <externalRef href="../../common/lengthUnits.rng"/>
                </attribute>
                <optional><element name="value">
                    <data type="decimal">
                        <param name="minExclusive">0.0</param>
                    </data>
                </element></optional>
            </element>
        </optional>
    </define>
    <define combine="choice" name="marginLocations">
        <data type="string"/>
    </define>
    <define name="marginStatuses">
        <externalRef href="../../common/extendedBoolean.rng"/>
    </define>
</grammar>
