basis/result.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
    
    ===========================================================================
    Copyright 2009 College of American Pathologists (CAP)
    
    This file is part of the "CAP Schemas for Synoptic Cancer Reports".
    
    The "CAP Schema for Synoptic Cancer Reports" is licensed under the Apache 
    License, Version 2.0 (the "License"); you may not use this file except in 
    compliance with the License.
    
    You may obtain a copy of the License at:
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software 
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    
    See the License for the specific language governing permissions and
    limitations under the License.
    ===========================================================================

-->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    ns="http://www.cap.org/pert/2009/01/" xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <start combine="choice">
        <element name="result">
            <ref name="result.attrib"/>
            <ref name="result.content"/>
        </element>
    </start>
    <define combine="interleave" name="result.attrib">
        <empty/>
    </define>
    <define combine="interleave" name="result.content">
        <interleave>
            <element name="value">
                <ref name="value.attrib"/>
                <ref name="valueset"/>
            </element>
            <optional>
                <element name="otherValue">
                    <ref name="otherValue.attrib"/>
                    <data type="token"/>
                </element>
            </optional>
            <parentRef name="common.content"/>
        </interleave>
    </define>
    <define combine="interleave" name="value.attrib">
        <optional>
            <attribute name="modifier">
                <parentRef name="modifier.values"/>
            </attribute>
        </optional>
        <zeroOrMore>
            <parentRef name="anyUserAttribute"/>
        </zeroOrMore>
    </define>
    <define combine="interleave" name="otherValue.attrib">
        <zeroOrMore>
            <parentRef name="anyUserAttribute"/>
        </zeroOrMore>
    </define>
    <define combine="choice" name="valueset">
        <data type="token"/>
    </define>
</grammar>
