branches/valuesAsElements/method/cap-cancer/resection.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
    
    ===========================================================================
    Copyright 2009 College of American Pathologists (CAP)
    
    This file is part of the "CAP Schemas for Synoptic Cancer Reports".
    
    The "CAP Schema for Synoptic Cancer Reports" is licensed under the Apache 
    License, Version 2.0 (the "License"); you may not use this file except in 
    compliance with the License.
    
    You may obtain a copy of the License at:
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software 
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    
    See the License for the specific language governing permissions and
    limitations under the License.
    ===========================================================================
-->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <include href="common.rng"/>
    <define combine="interleave" name="synopsis.content">
        <interleave>
            <optional>
                <ref name="clinical"/>
            </optional>
            <ref name="specimen"/>
            <ref name="tumor"/>
            <ref name="extent"/>
            <ref name="margins"/>
            <optional>
                <ref name="accessory"/>
            </optional>
            <optional>
                <ref name="nodes"/>
            </optional>
            <optional>
                <ref name="mets"/>
            </optional>
            <optional>
                <ref name="studies"/>
            </optional>
            <ref name="stage"/>
            <optional>
                <ref name="additional"/>
            </optional>
        </interleave>
    </define>
</grammar>
