site/cap-cancer/colon/add/tumor-microsatellite.rng

<?xml version="1.0" encoding="UTF-8"?>
<optional datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.cap.org/pert/2009/01/colon/"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    xmlns:iso="http://purl.oclc.org/dsdl/schematron">
    <element name="suggestMicrosatelliteInstability">
        <interleave>
            <ref name="baseContent"/>
            <optional>
                <element name="mucinousComponent">
                    <ref name="baseContent"/>
                    <attribute name="value">
                        <externalRef href="../../../../common/extendedBoolean.rng"/>
                    </attribute>
                    <optional>
                        <attribute name="percentage">
                            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                            <data type="nonNegativeInteger">
                                <param name="maxExclusive">100</param>
                            </data>
                        </attribute>
                    </optional>
                </element>
            </optional>
            <optional>
                <element name="medullaryComponent">
                    <ref name="baseContent"/>
                    <attribute name="value">
                        <externalRef href="../../../../common/extendedBoolean.rng"/>
                    </attribute>
                </element>
            </optional>
            <optional>
                <element name="highGrade">
                    <ref name="baseContent"/>
                    <attribute name="value">
                        <externalRef href="../../../../common/extendedBoolean.rng"/>
                    </attribute>
                </element>
            </optional>
        </interleave>
    </element>
</optional>
