site/cap-cancer/prostate/add/extent-seminalVesicle.rng

<?xml version="1.0" encoding="UTF-8"?>
<element name="seminalVesicle" ns="http://www.cap.org/pert/2009/01/prostate/"
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <ref name="standard.content"/>
  <externalRef href="../../../../common/laterality.rng"/>
  <optional>
    <element name="value">
      <externalRef href="../../../../common/extendedBoolean.rng"/>
    </element>
  </optional>
  <attribute name="extent">
    <choice>
      <value>extensive</value>
      <value>focal</value>
      <value>other</value>
    </choice>
  </attribute>
</element>
