trunk/common/extendedBoolean.rng

<!--
  
  CAP Schema for Synoptic Reports
  (c) Copyright 2008 College of American Pathologists
  ===========================================================================
  Component name:
  extendedBoolean.rng
  
  Component type:
  schema fragment for inclusion
  
  Version date:
  2008.12.31
  
  Defines:
  
  
  Purpose:
  
  
  
  Dependencies:      
  
  
  ===========================================================================
  This file is part of the "CAP Schema for Synoptic Reports".
  
  The "CAP Schema for Synoptic Reports" is free software: 
  you can redistribute it and/or modify it under the terms of the 
  GNU General Public License as published by the Free Software Foundation, 
  either version 3 of the License, or (at your option) any later version.
  
  The "CAP Schema for Synoptic Reports" is distributed 
  in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
  without even the implied warranty of MERCHANTABILITY or 
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
  for more details.
  
  You should have received a copy of the GNU General Public License
  along with the "CAP Schema for Synoptic Reports".  
  If not, see <http://www.gnu.org/licenses/>. 
  ===========================================================================
  
-->
<choice xmlns="http://relaxng.org/ns/structure/1.0">
  <value>positive</value>
  <value>negative</value>
  <value>equivocal</value>
  <value>cannot be assessed</value>
  <value>not applicable</value>
  <value>indeterminate</value>
</choice>
