branches/2009-07-28-mk/report/cap-cancer/resection/xsd versions/colon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.cap.org/pert/2009/01/colon/" xmlns:colon="http://www.cap.org/pert/2009/01/colon/" xmlns:data-view="http://www.w3.org/2003/g/data-view#" xmlns:pert="http://www.cap.org/pert/2009/01/">
  <xs:import namespace="http://www.cap.org/pert/2009/01/" schemaLocation="resection@colon.xsd"/>
  <xs:import namespace="http://www.w3.org/2003/g/data-view#" schemaLocation="data-view.xsd"/>
  <xs:element name="polyp" type="pert:p24"/>
  <xs:element name="immuneResponse" type="pert:p27"/>
  <xs:element name="suggestMicrosatelliteInstability" type="pert:p28"/>
  <xs:element name="tumorPerforation" type="pert:p29"/>
  <xs:element name="discontinuousExtramuralExtension" type="pert:p29"/>
  <xs:element name="preexistingPolyp" type="pert:p35"/>
  <xs:element name="size" type="pert:p48"/>
  <xs:element name="configuration" type="pert:p49"/>
  <xs:element name="intratumoralResponse" type="pert:p51"/>
  <xs:element name="peritumoralResponse" type="pert:p51"/>
  <xs:element name="mucinousComponent" type="pert:p52"/>
  <xs:element name="medullaryComponent" type="pert:p29"/>
  <xs:element name="highGrade" type="pert:p29"/>
  <xs:element name="deepestInvasion" type="pert:p53"/>
  <xs:element name="adjacentStructure" type="pert:p57"/>
</xs:schema>
