method/cap-cancer/common.rnc

# 
# ===========================================================================
# Copyright 2009 College of American Pathologists (CAP)
# 
# This file is part of the "CAP Schemas for Synoptic Cancer Reports".
# 
# The "CAP Schema for Synoptic Cancer Reports" is licensed under the Apache 
# License, Version 2.0 (the "License"); you may not use this file except in 
# compliance with the License.
# 
# You may obtain a copy of the License at:
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# 
# See the License for the specific language governing permissions and
# limitations under the License.
# ===========================================================================

default namespace = "http://www.cap.org/pert/2009/01/"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

#
include "common1.rnc"
start = notAllowed
#
additional &= element additional { additional-attrib & additional-content & baseContent & customContent }
clinical &= element clinical { clinical-attrib & clinical-content & baseContent & customContent }
specimen &= element specimen { specimen-attrib & specimen-content & baseContent & customContent }
studies &= element studies { studies-attrib & studies-content & baseContent & customContent }
accessory &= element accessory { accessory-attrib & accessory-content & baseContent & customContent }
extent &= element extent { extent-attrib & extent-content & baseContent & customContent }
margins &= element margins { margins-attrib & margins-content & baseContent & customContent }
mets &= element metastases { mets-attrib & mets-content & baseContent & customContent }
nodes &= element nodes { nodes-attrib & nodes-content & baseContent & customContent }
stage &= element stage { stage-attrib & stage-content & baseContent & customContent }
tumor &= element tumor { tumor-attrib & tumor-content & baseContent & customContent }
#
div {
    additional-attrib &= empty
    additional-content &= empty
}

## Clinical section default content
div {
    clinical-attrib &= empty
    clinical-content &=
        (element priorTherapy {
             baseContent,
             customContent,
             element value { baseContent, customContent, text },
             [ a:defaultValue = "unspecified" ]
             attribute date { "unspecified" | xsd:date | xsd:gYear | xsd:gYearMonth }?
         }
         | element clinicalFinding {
               baseContent,
               element value { clinicalFindingValues }?
           }
         | element radiologicFinding {
               baseContent,
               element value { radiologicFindingValues }?
           })*
    clinicalFindingValues = text
    radiologicFindingValues = text
}
div {
    specimen-attrib &= empty
    specimen-content &=
        element procedure { baseContent, procedure-content }*
        & element site { baseContent, site-content }*
        & element tumorLocation { baseContent, tumorLocation-content }*
        & element integrity {
              baseContent,
              element value { integrityValues }?
          }?
        & element tumorSize { tumorSize-content }?
        & element weight {
              baseContent,
              attribute unit { "g" | "kg" | "other" },
              element value { xsd:float }?
          }?
    sites |= xsd:token
    procedures |= xsd:token
    site-content &= element value { sites }?
    procedure-content &= element value { procedures }?
    tumorLocation-content = element value { sites }?
    integrityValues = external "extendedBoolean.rnc"
    tumorSize-content |= external "size.rnc"
}
div {
    studies-attrib &= empty
    studies-content &= empty
}
div {
    accessory-attrib &= empty
    accessory-content &= empty
}
div {
    extent-attrib &= empty
    extent-content &= empty
}
div {
    margins-attrib &= empty
    margins-content &= empty
}
div {
    mets-attrib &= empty
    mets-content &= empty
}
div {
    nodes-attrib &= empty
    nodes-content &= empty
}
div {
    stage-attrib &= empty
    stage-content &= empty
}
div {
    tumor-attrib &= empty
    tumor-content &= empty
}
