branches/valuesAsElements/basis/common-common/model-for-nodes.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <define name="nodes.content">
        <zeroOrMore>
            <element name="group">
                <ref name="nodes.group.attrib"/>
                <interleave>
                    <ref name="nodes.group.content"/>
                    <ref name="common.standard.content"/>
                </interleave>
            </element>
        </zeroOrMore>
    </define>
    <define name="nodes.group.attrib">
        <empty/>
    </define>
    <define name="nodes.group.content">
        <interleave>
            <element name="location">
                <ref name="nodes.group.location.attrib"/>
                <interleave>
                    <grammar>
                        <include href="common-result.rng">
                            <define name="result.value.content">
                                <parentRef name="nodes.group.location.values"/>
                            </define>
                        </include>
                    </grammar>
                    <ref name="common.standard.content"/>
                </interleave>
            </element>
            <element name="result">
                <ref name="nodes.group.result.attrib"/>
                <interleave>
                    <ref name="nodes.group.result.content"/>
                    <ref name="common.standard.content"/>
                </interleave>
            </element>
        </interleave>
    </define>
    <define name="nodes.group.location.attrib">
        <empty/>
    </define>
    <define name="nodes.group.location.content">
        <data type="token"/>
    </define>
    <define name="nodes.group.result.attrib">
        <empty/>
    </define>
    <define name="nodes.group.result.content">
        <grammar>
            <include href="nodes.group.result.category.rng"/>
        </grammar>
        <optional>
            <grammar>
                <include href="nodes.group.result.category.rng"/>
            </grammar>
        </optional>
        <optional>
            <grammar>
                <include href="nodes.group.result.category.rng"/>
            </grammar>
        </optional>
        <optional>
            <grammar>
                <include href="nodes.group.result.category.rng"/>
            </grammar>
        </optional>
        <optional>
            <grammar>
                <include href="nodes.group.result.category.rng"/>
            </grammar>
        </optional>
    </define>
    <define name="nodes.group.result.negative.attrib">
        <empty/>
    </define>
    <define name="nodes.group.result.total.attrib">
        <empty/>
    </define>
    <define name="nodes.group.location.values">
        <data type="token"/>
    </define>
</grammar>
