branches/2009-02-09-sanjeev/site/cap-cancer/colon/add/specimen-polyp.rng

<?xml version="1.0" encoding="UTF-8"?>
<optional datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.cap.org/pert/2009/01/colon/"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <element name="polyp">
        <interleave>
            <ref name="baseContent"/>
            <optional>
                <element name="size">
                    <ref name="baseContent"/>
                    <attribute name="value">
                        <list>
                            <data type="float"/>
                            <optional>
                                <data type="float"/>
                                <optional>
                                    <data type="float"/>
                                </optional>
                            </optional>
                        </list>
                    </attribute>
                    <attribute name="unit">
                        <externalRef href="../../../../common/lengthUnits.rng"/>
                    </attribute>
                </element>
            </optional>
            <optional>
                <element name="configuration">
                    <ref name="baseContent"/>
                    <attribute name="value">
                        <choice>
                            <value>pedunculated</value>
                            <value>sessile</value>
                            <value>other</value>
                        </choice>
                    </attribute>
                </element>
            </optional>
        </interleave>
    </element>
</optional>
