site/cap-cancer/colon/redefine/tumor-histologicTypes.rng

<?xml version="1.0" encoding="UTF-8"?>
<choice xmlns="http://relaxng.org/ns/structure/1.0">
    <value>adenocarcinoma</value>
    <value>mucinous adenocarcinoma</value>
    <value>signet-ring cell carcinoma</value>
    <value>small cell carcinoma</value>
    <value>squamous cell carcinoma</value>
    <value>adenosquamous carcinoma</value>
    <value>medullary carcinoma</value>
    <value>undifferentiated carcinoma</value>
    <value>carcinoma indeterminate type</value>
    <value>specify</value>
</choice>
