report/cap-cancer/resection/breast.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.cap.org/pert/2009/01/breast/" xmlns:pert="http://www.cap.org/pert/2009/01/" xmlns:breast="http://www.cap.org/pert/2009/01/breast/" xmlns:data-view="http://www.w3.org/2003/g/data-view#">
  <xs:import namespace="http://www.cap.org/pert/2009/01/" schemaLocation="breast-simplified.xsd"/>
  <xs:import namespace="http://www.w3.org/2003/g/data-view#" schemaLocation="data-view.xsd"/>
  <xs:element name="invasion" type="pert:p28"/>
  <xs:element name="dermalLymphaticInvasion">
    <xs:complexType>
      <xs:attributeGroup ref="pert:p32"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="microcalcification">
    <xs:complexType>
      <xs:attributeGroup ref="pert:p33"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="estrogenReceptor">
    <xs:complexType>
      <xs:attributeGroup ref="pert:p36"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="progesteroneReceptor">
    <xs:complexType>
      <xs:attributeGroup ref="pert:p36"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="her2neu">
    <xs:complexType>
      <xs:attributeGroup ref="pert:p37"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="glandular">
    <xs:complexType>
      <xs:attributeGroup ref="pert:p51"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="nuclearPleomorphism">
    <xs:complexType>
      <xs:attributeGroup ref="pert:p51"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="mitoticCount">
    <xs:complexType>
      <xs:attributeGroup ref="pert:p51"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="invasionFinding" type="pert:p52"/>
</xs:schema>
