framework/components/specify.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
	xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
	<start>
		<optional>
			<element name="specify">
				<ref name="common.specify.content"/>
				<ref name="common.specify.attrib"/>
			</element>
		</optional>
	</start>
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<define combine="choice" name="common.specify.content">
		<text/>
	</define>
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<define combine="interleave" name="common.specify.attrib">
		<empty/>
	</define>
</grammar>
