branches/valuesAsElements/site/cap-cancer/breast/add/accessory-microcalcification.rng

<?xml version="1.0" encoding="UTF-8"?>
<element datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" name="microcalcification"
    ns="http://www.cap.org/pert/2009/01/breast/" xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <ref name="common.standard.content"/>
    <optional><element name="value">
        <choice>
            <value>negative</value>
            <value>positive in DCIS</value>
            <value>positive in invasive carcinoma</value>
            <value>positive in benign tissue</value>
            <value>positive in both carcinoma and benign tissue</value>
            <value>other</value>
        </choice>
    </element></optional>
</element>
