trunk/site/cap-cancer/lung/add/extent-focality.rng

<?xml version="1.0" encoding="UTF-8"?>
<element name="focality" ns="http://www.cap.org/pert/2009/01/lung/" xmlns="http://relaxng.org/ns/structure/1.0">
    <ref name="baseContent"/>
    <attribute name="value">
        <choice>
            <value>unifocal</value>
            <value>multifocal same lobe</value>
            <value>multifocal different lobes</value>
            <value>synchronous tumors</value>
            <value>indeterminate</value>
            <value>other</value>
        </choice>
    </attribute>
</element>
