site/cap-cancer/breast/add/extent-invasion.rng

<?xml version="1.0" encoding="UTF-8"?>
<element datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" name="invasion"
    ns="http://www.cap.org/pert/2009/01/breast/" xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <interleave>
        <ref name="common.standard.content"/>
        <zeroOrMore>
            <element name="invasionFinding">
                <ref name="common.standard.content"/>
                <attribute name="location">
                    <choice>
                        <value>extension to pectoralis muscle</value>
                        <value>extension to chest wall</value>
                        <value>skin edema</value>
                        <value>skin ulceration</value>
                        <value>skin satellite nodules</value>
                        <value>inflammatory carcinoma (clinical finding)</value>
                        <value>other</value>
                    </choice>
                </attribute>
                <optional><element name="value">
                    <externalRef href="../../../../common/common.extendedBoolean.values.rng"/>
                </element></optional>
            </element>
        </zeroOrMore>
    </interleave>
</element>
