site/cap-cancer/breast/add/studies-her2neu.rng

<?xml version="1.0" encoding="UTF-8"?>
<element datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" name="her2neu"
    xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" ns="http://www.cap.org/pert/2009/01/breast/">
    <optional><element name="value">
        <choice>
            <value>0</value>
            <value>1+</value>
            <value>2+</value>
            <value>3+</value>
            <value>pending</value>
            <value>not performed</value>
            <value>specify</value>
        </choice>
    </element></optional>
    <attribute name="antibody"/>
    <attribute name="vendor"/>
    <attribute name="fixative"/>
</element>
