generic/sections.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
    
    ===========================================================================
    Copyright 2009 College of American Pathologists (CAP)
    
    This file is part of the "CAP Schemas for Synoptic Cancer Reports".
    
    The "CAP Schema for Synoptic Cancer Reports" is licensed under the Apache 
    License, Version 2.0 (the "License"); you may not use this file except in 
    compliance with the License.
    
    You may obtain a copy of the License at:
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software 
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    
    See the License for the specific language governing permissions and
    limitations under the License.
    ===========================================================================
    
-->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.cap.org/pert/2009/01/"
   xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
   <a:documentation>============================================</a:documentation>
   <a:documentation>============== SECTION MODELS ==============</a:documentation>
   <a:documentation>============================================</a:documentation>
   <define combine="interleave" name="accessory">
      <a:documentation>-- accessory SECTION --</a:documentation>
      <element name="accessory">
         <ref name="accessory.attrib"/>
         <interleave>
            <ref name="accessory.content"/>
            <ref name="common.content"/>
         </interleave>
      </element>
   </define>
   <define combine="interleave" name="additional">
      <a:documentation>-- additional SECTION --</a:documentation>
      <element name="additional">
         <ref name="additional.attrib"/>
         <interleave>
            <ref name="additional.content"/>
            <ref name="common.content"/>
         </interleave>
      </element>
   </define>
   <define combine="interleave" name="clinical">
      <a:documentation>-- clinical SECTION --</a:documentation>
      <element name="clinical">
         <ref name="clinical.attrib"/>
         <interleave>
            <ref name="clinical.content"/>
            <ref name="common.content"/>
         </interleave>
      </element>
   </define>
   <define combine="interleave" name="extent">
      <a:documentation>-- extent SECTION --</a:documentation>
      <element name="extent">
         <ref name="extent.attrib"/>
         <interleave>
            <ref name="extent.content"/>
            <ref name="common.content"/>
         </interleave>
      </element>
   </define>
   <define combine="interleave" name="margins">
      <a:documentation>-- margins SECTION --</a:documentation>
      <element name="margins">
         <ref name="margins.attrib"/>
         <interleave>
            <ref name="margins.content"/>
            <ref name="common.content"/>
         </interleave>
      </element>
   </define>
   <define combine="interleave" name="metastases">
      <a:documentation>-- metastases SECTION --</a:documentation>
      <element name="metastases">
         <ref name="metastases.attrib"/>
         <interleave>
            <ref name="metastases.content"/>
            <ref name="common.content"/>
         </interleave>
      </element>
   </define>
   <define combine="interleave" name="nodes">
      <a:documentation>-- nodes SECTION --</a:documentation>
      <element name="nodes">
         <ref name="nodes.attrib"/>
         <interleave>
            <ref name="nodes.content"/>
            <ref name="common.content"/>
         </interleave>
      </element>
   </define>
   <define combine="interleave" name="specimen">
      <a:documentation>-- specimen SECTION --</a:documentation>
      <element name="specimen">
         <ref name="specimen.attrib"/>
         <interleave>
            <ref name="specimen.content"/>
            <ref name="common.content"/>
         </interleave>
      </element>
   </define>
   <define combine="interleave" name="stage">
      <a:documentation>-- stage SECTION --</a:documentation>
      <element name="stage">
         <ref name="stage.attrib"/>
         <interleave>
            <ref name="stage.content"/>
            <ref name="common.content"/>
         </interleave>
      </element>
   </define>
   <define combine="interleave" name="studies">
      <a:documentation>-- studies SECTION --</a:documentation>
      <element name="studies">
         <ref name="studies.attrib"/>
         <interleave>
            <ref name="studies.content"/>
            <ref name="common.content"/>
         </interleave>
      </element>
   </define>
   <define combine="interleave" name="tumor">
      <a:documentation>-- tumor SECTION --</a:documentation>
      <element name="tumor">
         <ref name="tumor.attrib"/>
         <interleave>
            <ref name="tumor.content"/>
            <ref name="common.content"/>
         </interleave>
      </element>
   </define>
</grammar>
