generic/synopsis.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
    
    ===========================================================================
    Copyright 2009 College of American Pathologists (CAP)
    
    This file is part of the "CAP Schemas for Synoptic Cancer Reports".
    
    The "CAP Schema for Synoptic Cancer Reports" is licensed under the Apache 
    License, Version 2.0 (the "License"); you may not use this file except in 
    compliance with the License.
    
    You may obtain a copy of the License at:
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software 
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    
    See the License for the specific language governing permissions and
    limitations under the License.
    ===========================================================================
    
-->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.cap.org/pert/2009/01/"
   xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
   <!--  -->
   <include href="common.rng"/>
   <include href="sections.rng"/>
   <include href="items.rng"/>
   <include href="itemContents.rng"/>
   <include href="attributes.rng"/>
   <include href="valuesets.rng"/>
   <a:documentation>============================================</a:documentation>
   <a:documentation>================ ROOT MODEL ================</a:documentation>
   <a:documentation>============================================</a:documentation>
   <div>
      <a:documentation>-- ROOT ITEM --</a:documentation>
      <start>
         <element name="synopsis">
            <a:documentation>.. synopsis ELEMENT ..</a:documentation>
            <ref name="synopsis.attrib"/>
            <interleave>
               <ref name="synopsis.content"/>
               <ref name="common.native.content"/>
            </interleave>
         </element>
      </start>
   </div>
   <div>
      <a:documentation>-- ROOT CONTENT --</a:documentation>
      <a:documentation>To represent a particular method (e.g. resection, biopsy, FNA), the selection and optionality of the sections should be redefined</a:documentation>
      <a:documentation>This listing is simply an alphabetical list of all available sections.</a:documentation>
      <define combine="choice" name="synopsis.content">
         <ref name="accessory"/>
         <ref name="additional"/>
         <ref name="clinical"/>
         <ref name="extent"/>
         <ref name="margins"/>
         <ref name="metastases"/>
         <ref name="nodes"/>
         <ref name="specimen"/>
         <ref name="stage"/>
         <ref name="studies"/>
         <ref name="tumor"/>
      </define>
   </div>
   <div>
      <a:documentation>-- ROOT ATTRIBUTES --</a:documentation>
      <define combine="interleave" name="synopsis.attrib">
         <a:documentation>-- synopsis ATTRIBUTES --</a:documentation>
         <attribute name="schemaLocation">
            <ref name="schemaLocation.values"/>
         </attribute>
         <attribute name="version">
            <ref name="version.values"/>
         </attribute>
         <attribute name="transformation" ns="http://www.w3.org/2003/g/data-view#"/>
      </define>
   </div>
</grammar>
