branches/valuesAsElements/generic/compact/result.rnc

# 
# ===========================================================================
# Copyright 2009 College of American Pathologists (CAP)
# 
# This file is part of the "CAP Schemas for Synoptic Cancer Reports".
# 
# The "CAP Schema for Synoptic Cancer Reports" is licensed under the Apache 
# License, Version 2.0 (the "License"); you may not use this file except in 
# compliance with the License.
# 
# You may obtain a copy of the License at:
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# 
# See the License for the specific language governing permissions and
# limitations under the License.
# ===========================================================================
#

default namespace = "http://www.cap.org/pert/2009/01/"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

start |= element result { result.attrib, result.content, result.siteSpecific.content }
result.attrib &= empty
result.content &=
   element value { result.value.content, result.value.attrib }
   & element otherValue { result.otherValue.content, result.otherValue.attrib }?
   & parent common.content
result.value.content |= xsd:token
result.value.attrib &= empty
result.otherValue.content = xsd:token
result.otherValue.attrib &= parent anyUserAttribute*
result.siteSpecific.content = empty
