2009-01-03-jm/site/cap-cancer/colon/redefine/nodes-nodeGroups.rng

<?xml version="1.0" encoding="UTF-8"?>
<choice datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <value>pericolic</value>
    <value>ileocolic</value>
    <value>anterior cecal</value>
    <value>posterior cecal</value>
    <value>right colic</value>
    <value>middle colic</value>
    <value>left colic</value>
    <value>inferior mesenteric</value>
    <value>sigmoid</value>
    <value>superior rectal</value>
    <value>superior hemorrhoidal</value>
    <value>sigmoidal</value>
    <value>sigmoid mesenteric</value>
    <value>middle hemorrhoidal</value>
    <value>lateral sacral</value>
    <value>presacral</value>
    <value>internal iliac</value>
    <value>sacral promontory (Gerota's)</value>
    <value>inferior hemorrhoidal</value>
    <value>anorectal</value>
    <value>superficial inguinal</value>
    <value>internal iliac</value>
    <value>hypogastric</value>
    <value>femoral</value>
    <value>lateral sacral</value>
</choice>
