2009-01-17-na/2009-01-03-jm/report/cap-cancer/resection/breast.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.cap.org/pert/2009/01/breast/" xmlns:breast="http://www.cap.org/pert/2009/01/breast/" xmlns:data-view="http://www.w3.org/2003/g/data-view#" xmlns:pert="http://www.cap.org/pert/2009/01/">
  <xs:import namespace="http://www.cap.org/pert/2009/01/" schemaLocation="resection@breast.xsd"/>
  <xs:import namespace="http://www.w3.org/2003/g/data-view#" schemaLocation="data-view.xsd"/>
  <xs:element name="invasion" type="pert:p25"/>
  <xs:element name="dermalLymphaticInvasion">
    <xs:complexType>
      <xs:attributeGroup ref="pert:p27"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="microcalcification">
    <xs:complexType>
      <xs:attributeGroup ref="pert:p29"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="estrogenReceptor">
    <xs:complexType>
      <xs:attributeGroup ref="pert:p32"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="progesteroneReceptor">
    <xs:complexType>
      <xs:attributeGroup ref="pert:p32"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="her2neu">
    <xs:complexType>
      <xs:attributeGroup ref="pert:p33"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="glandular">
    <xs:complexType>
      <xs:attributeGroup ref="pert:p47"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="nuclearPleomorphism">
    <xs:complexType>
      <xs:attributeGroup ref="pert:p47"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="mitoticCount">
    <xs:complexType>
      <xs:attributeGroup ref="pert:p47"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="invasionFinding">
    <xs:complexType>
      <xs:attributeGroup ref="pert:p48"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
