branches/valuesAsElements/site/cap-cancer/colon/add/extent-invasion-resection.rng

<?xml version="1.0" encoding="UTF-8"?>
<element name="invasion" ns="http://www.cap.org/pert/2009/01/"
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
    <interleave>
        <ref name="common.standard.content"/>
        <element name="deepestInvasion"
            ns="http://www.cap.org/pert/2009/01/colon/">
            <ref name="common.standard.content"/>
            <optional><element name="value">
                <choice>
                    <value>lamina propria</value>
                    <value>submucosa</value>
                    <value>muscularis propria</value>
                    <choice>
                        <value>subserosa</value>
                        <value>pericolic tissue</value>
                    </choice>
                    <value>serosal surface</value>
                    <value>adjacent structure</value>
                    <value>no evidence of tumor</value>
                    <value>inapplicable</value>
                    <value>inconclusive</value>
                    <value>indeterminate</value>
                    <value>specify</value>
                </choice>
            </element></optional>
            <zeroOrMore>
                <element name="adjacentStructure"
                    ns="http://www.cap.org/pert/2009/01/colon/">
                    <ref name=" common.standard.content"/>
                    <attribute name="value"/>
                    <attribute name="extent">
                        <choice>
                            <value>adheres</value>
                            <value>invades</value>
                            <value>specify</value>
                        </choice>
                    </attribute>
                </element>
            </zeroOrMore>
        </element>
    </interleave>
</element>
